.App{
    margin: 0 auto ;
    max-width: 1920px;
    color: #A2997F;
}
@media (max-width: 640px) {
    .pc{
        display:none;
    }
}
@media (min-width: 641px) {
    .mobile{
        display:none;
    }
}

/* header */
header{
    position: sticky;
    background-color: #CFDEDF;
    z-index: 2;
    top: 0;
    height: 60px;
}
nav{
    width: 640px;
    margin: auto;
}
@media (max-width: 640px) {
    nav{
      width: 100%;
    }
} 
nav ul li{
    list-style: none;
    display: inline-block;
    margin-top: 5px;
}
nav ul li a {
    text-decoration: none;
    color: #A2997F;
    transition: all 0.2s;
    font-size: 28px;
    margin-left: 20px;
}
@media (max-width: 640px) {
    nav ul li{
        display: flex;
    }
    nav ul li a {
        font-size: 20px;
    }
}
nav ul li a:hover{
    color: white;
}
.topButton{
    color: #A2997F !important;
    margin-top: 5px;
    margin-left: 10px;
}
.navbar-collapse{
    background-color: #CFDEDF;
}

/* text */
.first{
    margin-top: -100px;
    height: 800px;
    background-color: #CFDEDF;
}
.fontSize1{
    font-size: 100px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .fontSize1{
        font-size: 80px;
    }
}
@media (max-width: 640px) {
    .fontSize1{
        font-size: 50px;
    }
}
.fontSize2{
    font-size: 36px;
    font-weight: bold;
}
.fontSize3{
    font-size: 28px;
    font-weight: bold;
}
.fontSize4{
    font-size: 20px;
    font-weight: bold;
}
.textCenter{
    text-align: center;
}
.titlePosition{
    text-align: center;
    padding-top: 50px; 
}
.topTextPosition{
    text-align: center;
    padding-top: 250px; 
}
.cardTextPosition{
    text-align: center;
    margin-top: -50px;
    margin-bottom: 10px; 
}
.textColor{
    color: white;
}
.textColor:hover{
    color: white;
}

@media (min-width: 640px) {
    .left{
        float: left;
    }
    .aboutWrap{
        display:flex;
        width: 1000px;
        margin: 0 auto;
    }
} 
.mt30{
    margin-top: 30px;
}
/* about */
.about{
    width: 600px;
}

@media (max-width: 1024px) {
    .about{
        width: 450px;
    }
    .aboutWrap{
        width: 800px;
    }
} 
@media (max-width: 768px) {
    .about{
        width: 450px;
    }
    .aboutWrap{
        width: 600px;
    }
}
@media (max-width: 640px) {
    .imageWrap{
        text-align: center;
    }
    .imgageGirl{
        width: 200px;
        margin-left: 0px;
    }
    .about{
        width: 80%;
        margin-left: 20px;
    }
} 
/*card*/
.card{
    background-color: #A2997F !important;
    color: white !important;
    width:80%;
    margin: 0 auto 100px auto;   
}
.icon{
    margin-bottom: 5px;
    margin-right: 1px;
}
.mySwiper{
    width: 80%;
    height: 70%;
}
.cardImage{
    margin: auto;
    display: block;
    margin-top: 30px;
}
.cardImageH{
    width: 30%;
}
.cardImageW{
    width: 55%;
}
.cardWrap{
    display: flex;
}

/* skill */
.skill{
    width: 70%;
    margin: 0 auto;
}